\documentclass[11pt]{article}

\usepackage{lipsum}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=2cm,bottom=3cm,left=2cm,right=2cm]{geometry}
\usepackage[french]{babel}
\usepackage{natbib}
\bibliographystyle{plainnat}
\usepackage{hyperref}


\title{Titre de la communication}
\author{%
  Auteur 1\footnote{Institut 1, \href{mailto:auteur1@institut.com}{\nolinkurl{auteur1@institut1.com}}}
  \and
  Auteur 2\footnote{Institut 2, \href{mailto:auteur2@institut.com}{\nolinkurl{auteur2@institut2.com}}}}
\date{}


\begin{document}

\maketitle

\begin{abstract}
  \lipsum[1]  

  \noindent\textbf{Mots-clefs:~} Statistique -- Biologie -- Régression
  
\end{abstract}


\section*{Développement}

La soumission doit contenir :

\begin{enumerate}
\item le titre de la présentation,
\item les noms des auteurs,
\item les contacts des auteurs, incluant l'institut et le courriel,
\item le r\'esum\'e de l’intervention,
\item les mots-clefs,
\item le d\'eveloppement,
\item d'eventuelles r\'ef\'erences \citep{chiquet2018variational}.
\end{enumerate}

La soumission de deux pages maximum devra être déposée au format PDF sur le site web de la conférence.

\bibliography{ref.bib}

\end{document}
